*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat Alternates", sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn{
    color: #364300;
    font-size: 26px;
    font-weight: 700;
    padding: 25px 75px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(75.57deg, #A2B06E 21%, #FAFFE6 149.36%);
    border-bottom: 7px solid #A2B06E;
    cursor: pointer;

    transition: all 0.4s;
    &:hover {
        scale: 1.1;
    }
}

.header{
    background-image: url(./img/bg1.png);
    /* height: 100dvh; */
    background-repeat: no-repeat;
    background-size: cover;

}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;

    @media (max-width: 850px) {
        flex-direction: column;
        gap: 30px;
    }
}

.menu-box{
    display: flex;
    align-items: center;
    gap: 60px;

    a{
        text-decoration: none;
        color: #BF608A;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.logo{
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    color: #BF608A;
}

.wrapper{
    text-align: center;
    padding-top: 52px;
    padding-bottom: 120px;
    background-image: url(./img/рука\ с\ мылом.png);
    background-repeat: no-repeat;
    background-position: center 170px;
    h1{
        font-size: 114px;
        color: #FAFFE6;
        text-transform: uppercase;
        margin-bottom: 300px;

        @media (max-width: 850px) {
            font-size: 80px;
        }
    }
}

.wrapper1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.card1{

    img{
        max-width: 350px;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
    }

    p{
        padding-top: 60px;
        color: #4D0122;
        font-size: 26px;
    }
}

.title{
    text-align: center;
    padding: 90px 0 60px;
    font-size: 55px;
    color: #BF608A;
    text-transform: uppercase;

    @media (max-width: 500px) {
        font-size: 35px;
    }
}

.section1{
    padding-bottom: 100px;
    
}


/* catalog */


.catalog {
padding-bottom: 90px;




.title {
    color: #ACBF60;
}
}
.container {

}

.title {

}
.catalog__wrapper {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 40px;

@media (max-width:1000px) {
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width:700px) {
    grid-template-columns: 1fr 1fr ;
}

@media (max-width:400px) {
    grid-template-columns: 1fr;
}

}
.catalog__card {
color: #4D0122;
font-size: 18px;
text-align: center; 

display: flex;
flex-direction: column;
gap: 15px;
    img {
        width: 100%;
    }
}
.catalog__price {
display: flex;
justify-content: space-between;
gap: 20px;
align-items: center;


p {
    margin-right: auto;
}



button {
    background: linear-gradient(80.25deg, #FF80B8 26%, #FAFFE6 100.38%),
linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
border: 1px solid;

border-image-source: linear-gradient(80.25deg, #FF80B8 26%, #FAFFE6 100.38%),
linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));

width: 34px;
height: 34px;
border: none;
border-radius: 50%;
font-size: 26px;
font-weight: 600;
}
}



/* about */


.about {
padding-bottom: 90px;
}

.about__wrapper {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;


@media (max-width:1000px) {
    grid-template-columns: 1fr;
}

}
.about__img {
width: 100%;
}
.about__text {

display: flex;
flex-direction: column;
gap: 25px;

    p {
        color: #4D0122;
        font-size: 26px;
        
    }
}




/* contacts */



.contacts {
    p {
        color: #4D0122;
        font-size: 26px;
        
    }

.title {
    color: #ACBF60;
}
}
.container {
}
.title {
}
.contacts__wrapper {
    display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;


@media (max-width:1000px) {
    grid-template-columns: 1fr;
}
}
.contacts__card {
display: flex;
flex-direction: column;
gap: 20px;


input {
    padding: 22px;
    border: 2px solid #ACBF60;
    border-radius: 16px;
    font-size: 26px;


    &::placeholder {
        color: #ACBF60;
    }
}
}
.btn {
}
.text {
}
.icons {
    display: flex;
    gap: 40px;
    margin-top: 20px;
}

